<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManagerWindowClass</class>
 <widget class="QWidget" name="ManagerWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ManagerWindowClass</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget{
background-color:rgba(255,255,255,0.7);
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QFrame" name="frame">
        <property name="styleSheet">
         <string notr="true">QFrame{
background-color:rgba(33,150,243,0.8);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="manageGoodsBtn">
           <property name="styleSheet">
            <string notr="true">QPushButton 
{
    background-color: rgba(33,150,243,0.0);  
    color: white;               
    border: none;              
    padding: 10px 20px;        
    border-radius: 10px;       
    font-size: 14px;           
}

QPushButton:hover
{
    background-color: #1976D2;  
}

QPushButton:pressed 
{
    background-color: #0D47A1;
    color: #E0E0E0;            
}</string>
           </property>
           <property name="text">
            <string>库存管理</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="processSalesInfoBtn">
           <property name="styleSheet">
            <string notr="true">QPushButton 
{
    background-color: rgba(33,150,243,0.0);  
    color: white;               
    border: none;              
    padding: 10px 20px;        
    border-radius: 10px;       
    font-size: 14px;           
}

QPushButton:hover
{
    background-color: #1976D2;  
}

QPushButton:pressed 
{
    background-color: #0D47A1;
    color: #E0E0E0;            
}</string>
           </property>
           <property name="text">
            <string>销售数据</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="processreStockInfoBtn">
           <property name="styleSheet">
            <string notr="true">QPushButton 
{
    background-color: rgba(33,150,243,0.0);  
    color: white;               
    border: none;              
    padding: 10px 20px;        
    border-radius: 10px;       
    font-size: 14px;           
}

QPushButton:hover
{
    background-color: #1976D2;  
}

QPushButton:pressed 
{
    background-color: #0D47A1;
    color: #E0E0E0;            
}</string>
           </property>
           <property name="text">
            <string>进货数据</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="manageStaffBtn">
           <property name="styleSheet">
            <string notr="true">QPushButton 
{
    background-color: rgba(33,150,243,0.0);  
    color: white;               
    border: none;              
    padding: 10px 20px;        
    border-radius: 10px;       
    font-size: 14px;           
}

QPushButton:hover
{
    background-color: #1976D2;  
}

QPushButton:pressed 
{
    background-color: #0D47A1;
    color: #E0E0E0;            
}</string>
           </property>
           <property name="text">
            <string>员工管理</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="managerCustomBtn">
           <property name="styleSheet">
            <string notr="true">QPushButton 
{
    background-color: rgba(33,150,243,0.0);  
    color: white;               
    border: none;              
    padding: 10px 20px;        
    border-radius: 10px;       
    font-size: 14px;           
}

QPushButton:hover
{
    background-color: #1976D2;  
}

QPushButton:pressed 
{
    background-color: #0D47A1;
    color: #E0E0E0;            
}</string>
           </property>
           <property name="text">
            <string>顾客管理</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="financialManagerBtn">
           <property name="styleSheet">
            <string notr="true">QPushButton 
{
    background-color: rgba(33,150,243,0.0);  
    color: white;               
    border: none;              
    padding: 10px 20px;        
    border-radius: 10px;       
    font-size: 14px;           
}

QPushButton:hover
{
    background-color: #1976D2;  
}

QPushButton:pressed 
{
    background-color: #0D47A1;
    color: #E0E0E0;            
}</string>
           </property>
           <property name="text">
            <string>财务管理</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="logOutBtn">
           <property name="styleSheet">
            <string notr="true">QPushButton 
{
    background-color: rgba(33,150,243,0.0);  
    color: white;               
    border: none;              
    padding: 10px 20px;        
    border-radius: 10px;       
    font-size: 14px;           
}

QPushButton:hover
{
    background-color: #1976D2;  
}

QPushButton:pressed 
{
    background-color: #0D47A1;
    color: #E0E0E0;            
}</string>
           </property>
           <property name="text">
            <string>退出登录</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page">
      <property name="styleSheet">
       <string notr="true">QWidget{
background-color:rgba(255,255,255,0.8);
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="styleSheet">
          <string notr="true">QFrame{
background-color:rgba(255,255,255,0.0);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
background-color:rgba(255,255,255,0.0);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <widget class="QComboBox" name="goodsComboBoxCategory">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <property name="maxCount">
                <number>2147483646</number>
               </property>
               <item>
                <property name="text">
                 <string>全部种类</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>生鲜</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>蔬菜</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>水果</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>粮食</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>饮品</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>烟</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>零食</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>日用百货</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>五金零件</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>母婴用品</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="goodsComboBoxPrice">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <item>
                <property name="text">
                 <string>全部价格</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>&lt;10元</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>10元~50元 </string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>50元~100元</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>&gt;100</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="SearchEdit" name="goodsNameLine">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="placeholderText">
                <string>请输入商品名称</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <property name="styleSheet">
             <string notr="true">QWidget{
background-color:rgba(255,255,255,0.0);
}</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QScrollArea" name="scrollArea">
               <property name="styleSheet">
                <string notr="true">QScrollArea {
    background-color: rgba(255, 255, 255, 0.0);
    border: none;
}

/* 现代风格滚动条 */
QScrollBar:horizontal {
    height: 12px;
    margin: 0;
    background: transparent;
}

QScrollBar:vertical {
    width: 12px;
    margin: 0;
    background: transparent;
}

QScrollBar::handle:horizontal {
    background: rgba(150, 150, 150, 120);
    min-width: 30px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: rgba(150, 150, 150, 120);
    min-height: 30px;
    border-radius: 6px;
}

QScrollBar::handle:hover {
    background: rgba(120, 120, 120, 180);
}

QScrollBar::handle:pressed {
    background: rgba(100, 100, 100, 200);
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}</string>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_3">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>1084</width>
                  <height>535</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">QWidget{
background-color:rgba(255,255,255,0.0);
}</string>
                </property>
                <layout class="QGridLayout" name="gridLayout"/>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_12" native="true">
            <property name="styleSheet">
             <string notr="true">QWidget{
background-color:rgba(255,255,255,0.0);
}</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <item>
              <widget class="QPushButton" name="goodsStockBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>进货</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="goodsStockEdit">
               <property name="styleSheet">
                <string notr="true"> QLineEdit {
     border: 1px solid #ccc;
     border-radius: 10px;
     padding: 2px;
     font-size: 14px;
     text-align: center;
 }
 QLineEdit:focus {
     border: 1px solid #2196F3;
 }</string>
               </property>
               <property name="placeholderText">
                <string>请输入商品ID</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="goodsCountLabel">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>数量：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="goodsSpinBox">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget{
background-color:rgba(255,255,255,0.0);
}</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="goodsDeleteBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>删除商品</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="goodsDeleteEdit">
               <property name="styleSheet">
                <string notr="true"> QLineEdit {
     border: 1px solid #ccc;
     border-radius: 10px;
     padding: 2px;
     font-size: 14px;
     text-align: center;
 }
 QLineEdit:focus {
     border: 1px solid #2196F3;
 }</string>
               </property>
               <property name="placeholderText">
                <string>请输入商品ID</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="goodsWidgetPageLabel">
               <property name="text">
                <string>第1/1页</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="preGoodsWidgetPageBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>上一页</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="nextGoodsWidgetPageBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>下一页</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="styleSheet">
       <string notr="true">QWidget{
background-color:rgba(255,255,255,0.8);
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="styleSheet">
          <string notr="true">QFrame{
background-color:rgba(255,255,255,0.0);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
background-color:rgba(255,255,255,0.0);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <widget class="QComboBox" name="saleComboBoxCategory">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <property name="maxCount">
                <number>2147483646</number>
               </property>
               <item>
                <property name="text">
                 <string>全部种类</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>生鲜</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>蔬菜</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>水果</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>粮食</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>饮品</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>烟</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>零食</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>日用百货</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>五金零件</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>母婴用品</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="saleComboBoxPrice">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>全部价格</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>&lt;10元</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>10元~50元 </string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>50元~100元</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>&gt;100</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="SearchEdit" name="saleNameLine">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="placeholderText">
                <string>请输入订单ID</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <property name="styleSheet">
             <string notr="true">QWidget{
background-color:rgba(255,255,255,0.0);
}</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QTableView" name="saleTableView"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_5" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget{
background-color:rgba(255,255,255,0.0);
}</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QPushButton" name="saleChangedAcceptBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>确认修改</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="saleChangedCancelBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>取消修改</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="addSaleBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>添加订单</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="saleDeleteBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>删除订单</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="saleDeleteEdit">
               <property name="styleSheet">
                <string notr="true"> QLineEdit {
     border: 1px solid #ccc;
     border-radius: 10px;
     padding: 2px;
     font-size: 14px;
     text-align: center;
 }
 QLineEdit:focus {
     border: 1px solid #2196F3;
 }</string>
               </property>
               <property name="placeholderText">
                <string>请输入订单ID</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="salePageLabel">
               <property name="text">
                <string>第1/1页</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="preSalePageBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>上一页</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="nextSalePageBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>下一页</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_6">
      <property name="styleSheet">
       <string notr="true">QWidget{
background-color:rgba(255,255,255,0.8);
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_26">
       <item>
        <widget class="QFrame" name="frame_12">
         <property name="styleSheet">
          <string notr="true">QFrame{
background-color:rgba(255,255,255,0.0);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QFrame" name="frame_13">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
background-color:rgba(255,255,255,0.0);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <widget class="QComboBox" name="stockComboBoxCategory">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <property name="maxCount">
                <number>2147483646</number>
               </property>
               <item>
                <property name="text">
                 <string>全部种类</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>生鲜</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>蔬菜</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>水果</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>粮食</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>饮品</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>烟</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>零食</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>日用百货</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>五金零件</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>母婴用品</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="stockComboBoxPrice">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>全部价格</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>&lt;10元</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>10元~50元 </string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>50元~100元</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>&gt;100</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="SearchEdit" name="stockNameLine">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="placeholderText">
                <string>请输入进货记录ID</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_13" native="true">
            <property name="styleSheet">
             <string notr="true">QWidget{
background-color:rgba(255,255,255,0.0);
}</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <item>
              <widget class="QTableView" name="stockTableView"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_14" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget{
background-color:rgba(255,255,255,0.0);
}</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_25">
             <item>
              <widget class="QPushButton" name="stockChangedAcceptBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>确认修改</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="stockChangedCancelBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>取消修改</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="addStockBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>添加进货记录</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="stockDeleteBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>删除进货记录</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="stockDeleteEdit">
               <property name="styleSheet">
                <string notr="true"> QLineEdit {
     border: 1px solid #ccc;
     border-radius: 10px;
     padding: 2px;
     font-size: 14px;
     text-align: center;
 }
 QLineEdit:focus {
     border: 1px solid #2196F3;
 }</string>
               </property>
               <property name="placeholderText">
                <string>请输入进货记录ID</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="stockPageLabel">
               <property name="text">
                <string>第1/1页</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="preStockPageBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>上一页</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="nextStockPageBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>下一页</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <property name="styleSheet">
       <string notr="true">QWidget{
background-color:rgba(255,255,255,0.8);
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="styleSheet">
          <string notr="true">QFrame{
background-color:rgba(255,255,255,0.0);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
background-color:rgba(255,255,255,0.0);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <widget class="QComboBox" name="staffComboBoxRole">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <property name="maxCount">
                <number>2147483646</number>
               </property>
               <item>
                <property name="text">
                 <string>全部</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>店长</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>收银员</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="SearchEdit" name="staffNameLine">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="placeholderText">
                <string>请输入员工姓名</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_6" native="true">
            <property name="styleSheet">
             <string notr="true">QWidget{
background-color:rgba(255,255,255,0.0);
}</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QTableView" name="staffTableView"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_7" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget{
background-color:rgba(255,255,255,0.0);
}</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QPushButton" name="staffChangedAcceptBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>确认修改</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="staffChangedCancelBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>取消修改</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="addStaffBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>添加员工</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="staffDeleteBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>删除员工</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="staffDeleteEdit">
               <property name="styleSheet">
                <string notr="true"> QLineEdit {
     border: 1px solid #ccc;
     border-radius: 10px;
     padding: 2px;
     font-size: 14px;
     text-align: center;
 }
 QLineEdit:focus {
     border: 1px solid #2196F3;
 }</string>
               </property>
               <property name="placeholderText">
                <string>请输入员工ID</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="staffPageLabel">
               <property name="text">
                <string>第1/1页</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="preStaffPageBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>上一页</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="nextStaffPageBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>下一页</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4">
      <property name="styleSheet">
       <string notr="true">QWidget{
background-color:rgba(255,255,255,0.8);
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <item>
        <widget class="QFrame" name="frame_8">
         <property name="styleSheet">
          <string notr="true">QFrame{
background-color:rgba(255,255,255,0.0);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QFrame" name="frame_10">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
background-color:rgba(255,255,255,0.0);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <widget class="SearchEdit" name="customerNameLine">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="placeholderText">
                <string>请输入顾客姓名</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_10" native="true">
            <property name="styleSheet">
             <string notr="true">QWidget{
background-color:rgba(255,255,255,0.0);
}</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QTableView" name="customerTableView"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_11" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget{
background-color:rgba(255,255,255,0.0);
}</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QPushButton" name="customerChangedAcceptBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>确认修改</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="customerChangedCancelBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>取消修改</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="addCustomerBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>添加顾客</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="customerDeleteBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>删除顾客</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="customerDeleteEdit">
               <property name="styleSheet">
                <string notr="true"> QLineEdit {
     border: 1px solid #ccc;
     border-radius: 10px;
     padding: 2px;
     font-size: 14px;
     text-align: center;
 }
 QLineEdit:focus {
     border: 1px solid #2196F3;
 }</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_13">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="customerPageLabel">
               <property name="text">
                <string>第1/1页</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="preCustomerPageBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>上一页</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="nextCustomerPageBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 8px 16px;
    font: 13px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}</string>
               </property>
               <property name="text">
                <string>下一页</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_5">
      <property name="styleSheet">
       <string notr="true">QWidget{
background-color:rgba(255,255,255,0.8);
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <item>
        <widget class="QFrame" name="frame_9">
         <property name="styleSheet">
          <string notr="true">QFrame{
background-color:rgba(255,255,255,0.0);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QFrame" name="frame_11">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
background-color:rgba(255,255,255,0.0);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <widget class="QDateEdit" name="dateEditStart"/>
             </item>
             <item>
              <widget class="QLabel" name="toLabel">
               <property name="text">
                <string>到</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateEditEnd"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="chartLay" native="true">
            <property name="styleSheet">
             <string notr="true">QWidget{
background-color:rgba(255,255,255,0.0);
}</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_15"/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SearchEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">SearchEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
